
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchid Collections</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #f7f7f7;
            color: #333;
        }
        header {
            background-color: #1c1c1c;
            color: white;
            text-align: center;
            padding: 30px 10px;
        }
        header img {
            max-height: 100px;
        }
        section {
            padding: 40px 20px;
            max-width: 1000px;
            margin: auto;
        }
        h2 {
            color: #1c1c1c;
        }
        .services, .packages {
            margin-top: 20px;
        }
        .service, .package {
            background: white;
            padding: 15px 20px;
            margin: 10px 0;
            border-left: 5px solid #444;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }
        footer {
            background-color: #1c1c1c;
            color: white;
            text-align: center;
            padding: 20px 10px;
        }
        .contact {
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.png" alt="Orchid Collections Logo">
    <h1>Orchid Collections</h1>
    <p><em>Building Business Empires</em></p>
</header>

<section>
    <h2>Our Services</h2>
    <div class="services">
        <div class="service"><strong>Income Tax Number Confirmation</strong> – R150<br>Verify or retrieve your company’s SARS tax number.</div>
        <div class="service"><strong>SARS eFiling Setup</strong> – R300<br>We register your business on SARS eFiling and help you get started.</div>
        <div class="service"><strong>VAT Registration</strong> – R850<br>Apply for VAT when your business qualifies or opts in voluntarily.</div>
        <div class="service"><strong>PAYE, UIF, SDL Registration</strong> – R650<br>Register for employee tax, unemployment insurance, and skills levy.</div>
        <div class="service"><strong>COID Registration</strong> – R600<br>Workplace injury cover registration with the Compensation Fund.</div>
        <div class="service"><strong>B-BBEE Affidavit</strong> – R250<br>Level 1 or 4 affidavits prepared and commissioned.</div>
        <div class="service"><strong>CSD Registration</strong> – R650<br>Get listed on the Central Supplier Database for tenders.</div>
    </div>

    <h2>Business Tools</h2>
    <div class="services">
        <div class="service"><strong>Bank Account Assistance</strong> – R200<br>Guidance and documentation for business banking.</div>
        <div class="service"><strong>Accounting Setup</strong> – R850<br>Compliant bookkeeping system setup for new businesses.</div>
        <div class="service"><strong>Company Profile Design</strong> – R450<br>Professional company profile PDF.</div>
        <div class="service"><strong>Digital Branding Kit</strong> – R1,200<br>Logo, letterhead, signature, invoice template.</div>
        <div class="service"><strong>Google Business Setup</strong> – R300<br>List and optimize your business on Google Maps/Search.</div>
    </div>

    <h2>Service Packages</h2>
    <div class="packages">
        <div class="package"><strong>Startup Package</strong> – R1,499<br>Company Reg, Tax Number, eFiling, Bank Help, B-BBEE</div>
        <div class="package"><strong>Tender Readiness Kit</strong> – R2,199<br>CSD, COID, Tax Clearance, Profile, B-BBEE</div>
        <div class="package"><strong>Brand & Identity Kit</strong> – R1,799<br>Logo, Signature, Profile, Letterhead, Google Setup</div>
    </div>
</section>

<footer>
    <p class="contact">Contact Us: 069 719 1912 / 071 947 1298 | orchidcollections@icloud.com</p>
    <p>&copy; 2025 Orchid Collections</p>
</footer>

</body>
</html>
